<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu Rawat CV</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="mypic.png" height="200" width="200"></td>
            <td>
                <h2>Himanshu Rawat</h2>
                <h4>BTech Graduate in Computer Science and Engineering</h4>
            </td>
        </tr>
    </table>
    <hr noshade="">
    <h3>Career Objective</h3>
    <p>Looking for a long association with people oriented organization where individual skills, talent, honest, hard working are acknowledged and conductive work environment is provided.</p>
    <hr>
    <h3>Profile</h3>
        <ul>
            <li>Good communication and comprehensive problem solving abilities.</li>
            <li>Abilities to take on responsibility and work as a team member.</li>
            <li>Keen learner with constant zest to acquire new skills.</li>
            <li>Capable of working with utmost sincerity to produce the best.</li>
            <li>Hardworking, can cope-up with any dificult situation and easily adjustable</li>
        </ul>
    <hr>
    <h3>Educational Qualification</h3>
        <table cellspacing="30">
            <thead align="left">
                <tr>
                    <th>Education</th>
                    <th>School/University Name</th>
                    <th>Year</th>
                    <th>Percentage/CGPA</th>
                 </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10th</td>
                    <td>Ursuline Convent Sr. Sec School</td>
                    <td>2013</td>
                    <td>8.6 CGPA</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>Ursuline Convent Sr. Sec School</td>
                    <td>2015</td>
                    <td>76.2 %</td>
                </tr>
                <tr>
                    <td>BTech CSE</td>
                    <td>HNB Garhwal University</td>
                    <td>2015-2019</td>
                    <td>6.9 CGPA</td>
                </tr>
            </tbody>
        </table>
<hr>
<h3>Computer Skills</h3>
    <ul>
        <li>C Language</li>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
        <li>JQuery</li>
        <li>PHP</li>
        <li>Bootstrap</li>
    </ul>
<hr>
<h3>Hobbies</h3>
    <ul>
        <li>Football</li>
        <li>Computer Games</li>
        <li>Basketball</li>
    </ul>
<hr>
<h3>Academic Project</h3>
<ul>
    <li>LifeStyle Store Shopping Website</li>
</ul>
<hr>
<h3>Declaration</h3>
<p>I do here by declare that the above given statements are true and correct to the best of my knowledge.</p>
</body>
</html>